REACT_APP_FIREBASE_API_KEY=AIzaSyDZWxdNDZNiVdNUBIOVJ-DL59LZqeUHO0I
REACT_APP_FIREBASE_AUTH_DOMAIN=shakara-rentals.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=shakara-rentals
REACT_APP_FIREBASE_STORAGE_BUCKET=shakara-rentals.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=207753021166
REACT_APP_FIREBASE_APP_ID=1:207753021166:web:ca565ade06ff53e867d5ff
REACT_APP_STRIPE_PUBLIC_KEY=your_stripe_public_key
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key
REACT_APP_PRODUCTION_URL=https://yourdomain.com
